{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "BloggingDatabase": "Data Source=192.168.56.1,1433;Initial Catalog=DB_SCS;User Id=TestUser;Password=Fabi151830*;TrustServerCertificate=True;Pooling=true;Max Pool Size=100;"
  },

  "SmtpSettings": {
    "Gmail": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "fabianmj1236@gmail.com",
      "Password": "iqkh kvwg ghar gpoe",
      "EnableSsl": true,
      "UseDefaultCredentials": false
    },
    "Outlook": {
      "Host": "smtp.office365.com",
      "Port": 587,
      "Username": "fabiumana@outlook.com",
      "Password": "pisqlkfbxffyjyha",
      "EnableSsl": true,
      "UseDefaultCredentials": false
    }
  },

  "ApplicationUrl": "https://localhost:7188/",

  "AllowedHosts": "*"
}
